VITE_FIREBASE_API_KEY=AIzaSyCr8nlfwNQk0NXDfMNWQN3pYHhp6VvpnDo
VITE_FIREBASE_AUTH_DOMAIN=pindaribook.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pindaribook
VITE_FIREBASE_STORAGE_BUCKET=pindaribook.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510954292732
VITE_FIREBASE_APP_ID=1:510954292732:web:0b315d326589e245149e79
VITE_FIREBASE_MEASUREMENT_ID=G-8PLN385DB1
